# unchained-flight-insurance

./: .gitignore  Procfile  README.md  bayesValidation.csv  flights.csv  pom.xml
unchained-flight-insurance-web/: .gitignore  Notes techniques.pptx  bayesValidation.csv  bayesValidation.xlsx  flights.csv  flights.xlsx  pom.xml
unchained-flight-insurance-web/flightcache/: gva_2018-05-22_1527110867068.html  gva_2018-05-24_1527115539699.html  gva_2018-05-27_1527539291729.html  gva_2018-05-29_1527712373872.html  gva_2018-05-30_1527795163393.html  gva_2018-06-01_1527841925008.html  gva_2018-06-02_1527841924725.html  gva_2018-06-02_1528062411739.html  gva_2018-06-03_1528063256676.html  gva_2018-06-03_1528143287372.html  gva_2018-06-04_1528063256585.html  gva_2018-06-04_1528143287263.html  gva_2018-06-05_1528063256162.html  gva_2018-06-05_1528292851171.html  gva_2018-06-06_1528292850946.html  gva_2018-06-07_1528292850949.html
unchained-flight-insurance-web/src/main/resources/: application.properties
unchained-flight-insurance-web/src/main/resources/flightcache/: gva_2018-05-21_1526941936433.html  gva_2018-05-23_1527115539566.html  gva_2018-05-25_1527371861030.html  gva_2018-05-26_1527453653014.html  gva_2018-05-28_1527550373690.html  gva_2018-05-31_1527841925015.html  gva_2018-06-01_1527970957631.html  gva_2018-06-05_1528320679400.html  gva_2018-06-06_1528364404661.html  gva_2018-06-06_1528396005711.html  gva_2018-06-07_1528364404713.html  gva_2018-06-07_1528410375637.html  gva_2018-06-08_1528364404748.html  gva_2018-06-08_1528455713808.html  gva_2018-06-09_1528455713753.html
unchained-flight-insurance-web/src/main/resources/static/: index.html
unchained-flight-insurance-web/src/main/resources/template/: refund.vm  subscription.vm
unchained-flight-insurance-web/src/ui/datatrans/: test_redirect.html
unchained-flight-insurance-web/src/ui/unchained-flight-insurance/: .angular-cli.json  README.md  package-lock.json  package.json
unchained-flight-insurance-web/src/ui/unchained-flight-insurance/e2e/: app.e2e-spec.ts
unchained-flight-insurance-web/src/ui/unchained-flight-insurance/src/: index.html  styles.css
unchained-flight-insurance-web/src/ui/unchained-flight-insurance/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+101 files in other folders)
